(
  defwindow sunset
  :monitor "DP-2" ; "HDMI-A-1" ; Pass this to DP-2 when finish developing
  :geometry (
              geometry 
              :x "35px"
              :y "0"
              :width "50px"
              :height "50px"
              :anchor "top right"
            )
  :stacking "fg"
  :namespace "eww"
  (
    hyprsunset
  )
)
; hyprsunset controller
(
  defwidget hyprsunset [] (
    box
    :class 'hyprsunset'
    :orientation "horizontal"
    ( 
      eventbox
        :class 'btn l'
        :onclick "hyprctl hyprsunset temperature 2500; eww close sunset"
        :cursor "pointer"
      ""
    )
    (
      eventbox
        :class 'btn r'
        :onclick "hyprctl hyprsunset identity; eww close sunset"
        :cursor "pointer"
      ""
    )
  )
)

(
  defwindow volume-controller
    :monitor "DP-2" ; "HDMI-A-1" ; Pass this to DP-2 when finish developing
    :stacking "fg"
    :namespace "eww"
    :geometry
    (
      geometry 
      :x "50px"
      :y "10px"
      :anchor "top right"
      :width "300px"
      :height "60px"
    )
  (
    sound-mixer
  )
)

(
  defwidget sound-mixer []
  ( 
    eventbox
    :class 'sound_container'
    :onhover "eww update sync-audio='true'"
    :onhoverlost "eww update sync-audio='false'"
    (
    box
    :class 'sound_mixer'
    :orientation "vertical"
    (
    box :orientation 'horizontal'
    (button :class 'btn'
      :onclick "~/.config/personal_scripts/set-audio-to-headset.py"
      ""
      )
    (button :class 'btn'
      :onclick "~/.config/personal_scripts/set-audio-to-speaker.py"
      "󰓃"
      )
    )
    (
      box
      :class 'scale-container'
      :orientation "vertical"
      (
        sound-bar
          :cmd "@DEFAULT_AUDIO_SINK@"
          :val volume-sink
          :icon '󰖀'
      )
      (
        sound-bar
          :cmd "@DEFAULT_AUDIO_SOURCE@"
          :val volume-source
          :icon ''
      )
      )
    )
  )
)

(
  defwidget sound-bar [cmd val icon] 
  (
    box 
    :orientation 'horizontal' 
    :space-evenly false
    (
      eventbox
      :cursor "pointer"
      :onclick "wpctl set-volume ${cmd} 0"
      (
      label
        :text '${icon} ${val}% '
      )
    )
    (
      eventbox
      :cursor "pointer"
      :hexpand true 
      (
        scale
        :class 'scale'
        :min 0
        :max 100
        :value '${val}'
        :onchange 'wpctl set-volume ${cmd} $(printf %.0f {})%'
      )
    )
  )
)

(
  defwindow menu
  :monitor "DP-2" ; "HDMI-A-1" ; Pass this to DP-2 when finish developing
  :geometry (
              geometry 
              :x "35px"
              :y "0"
              :width "100px"
              :height "100px"
              :anchor "center"
            )
  :stacking "fg"
  :namespace "eww"
  (
    box
      :orientation 'h'
      :class 'power-menu'
      (
        eventbox
          :class 'desligar'
          :onclick 'sudo shutdown now'
        "DESLIGAR!"
      )
  )
)



(defvar sync-audio false)
(defpoll volume-sink :interval '.1s' :run-while sync-audio
    "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -oP '\\.\\K\\w+'"
)
(defvar is-sink-muted false)

(defpoll volume-source :interval '.1s' :run-while sync-audio
    "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -oP '\\.\\K\\w+'"
)
(defvar is-source-muted false)
