(
  defwindow exemple
  :monitor "HDMI-A-1" ; Pass this to DP-2 when finish developing
  :geometry (
              geometry 
              :x "0%"
              :y "20px"
              :width "25%"
              :height "100px"
              :anchor "top left"
            )
  :stacking "fg"
  :namespace "eww"
  (
    sound-output
  )
)


; Pulseaudio output widget
(
  defwidget sound-output []
  ( ; START OF MAIN
    box 
    :orientation "vertical"
    :geometry (
                geometry
                :x "0%"
                :y "20px"
                :width "90%"
                :height "20px"
              )
    ( ; START OF OUTPUT
      box
      :orientation "horizontal"
      :geometry (
                  geometry
                  :x "0%"
                  :y "20px"
                  :width "90%"
                  :height "30px"
                )
      (
        button :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ ${audio-mute-num}; eww update audio-mute=; eww update audio-mute-num=0"
        audio-mute
      )
    ) ; END OF OUTPUT
    
    ( ; START OF INPUT
      box 
      :orientation "horizontal"
      :geometry (
                  geometry
                  :x "0%"
                  :y "20px"
                  :width "90%"
                  :height "30px"
                )
      (
        button :onclick "playerctl play-pause"
        "󰐎"
      )
    ) ; END OF INPUT
  ); EOF defwidget
)

(defvar audio-mute "")
(defvar audio-mute-num "1")
