(
    defwindow muted_icon
    :monitor "0"  ; "HDMI-A-1" | "DP-2" ; Pass this to DP-2 when finish developing
    :geometry (
                geometry 
                :x "50px"
                :y "50px"
                :width "40px"
                :height "40px"
                :anchor "bottom left"
            )
    :stacking "overlay"
    :namespace "eww"
    :focusable "false"
    (
      box
        :class 'muted-icon'
        (
        box
          :class 'icon'
            ""
        )
    )
)