(include "./power-menu-widgets.yuck")
(defvar main_monitor "DP-2")
(defpoll base_height :interval "1h" `150`)
  

(defwindow weather 
  :monitor 0 :stacking "fg" :focusable "false" :namespace "powermenu"
	:geometry (geometry :x "670" :y "350" :width "550" :height "${150*2+20}" :anchor "top left" )
	 (weather))

(defwindow system 
  :monitor 0 :stacking "fg" :focusable "false" :namespace "powermenu"
	:geometry (geometry :x "300" :y "300" :width "350" :height "${150}" :anchor "top left")
	(system))

(defwindow uptime 
  :monitor 0 :stacking "fg" :focusable "false"
	:geometry (geometry :x "300" :y "${300+150+20}" :width "350" :height "${150}" :anchor "top left")
	(uptime))

(defwindow menu
  :monitor 0 :stacking "fg" :namespace "powermenu"
  :geometry (geometry :x "${300+350+550+20+20}" :y "300" :width "350" :height "${150*2+20}" :anchor "top left")
  (powerbuttons))

(defwindow blur-bg
  :monitor 0 :stacking "fg" :namespace "blur"
  :geometry (geometry :x "0" :y "-50px" :width "1920px" :height "1080px" :anchor "top left") 
  (box :class 'blur-bg'))