# https://wiki.hyprland.org/Configuring/

################
### MONITORS ###
################

$mainMonitor = DP-2
$secMonitor = HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= $mainMonitor, 1920x1080@144, 0x0, 1
monitor= $secMonitor, 1920x1080@75, 1920x0, 1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun -I -b -a

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprpaper  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-hyprland

# Favorite Apps
exec-once = [workspace 7 silent] youtube-music
exec-once = [workspace 6 silent] zapzap
exec-once = [workspace 4 silent] thunderbird


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hyprlooks.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprbinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
#windowrule = float,class:^(kitty)$,title:^(kitty)$
#windowrule = class:kitty

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor
workspace = 6, monitor:$secMonitor
workspace = 7, monitor:$secMonitor
workspace = 8, monitor:$secMonitor
workspace = 9, monitor:$secMonitor
workspace = 10, monitor:$secMonitor

##############################
#### WINDOWRULES FOR APPS ####
##############################

# Godot
windowrule = float, class:Godot, title:.*DEBUG*. # Run debug

# Pulsewire addons
windowrule = float, class:.*pavucontrol*.  
windowrule = float, class:.*Helvum*.

# Steam
windowrule = float, class:steam, title:Friends List
windowrule = size 350 700, class:steam, title:Friends List

# Always open YouTube Music app on the second workspace
windowrule = workspace:2, class:.*youtube_music*.

# qBit Torrent
windowrule = float, class:org.qbittorrent.qBittorrent, title:negative:qBittorrent

# Calc
windowrule = float, class:org.gnome.Calculator




