# Godot
windowrule = float, class:Godot, title:*.DEBUG.* # Run debug

# Pulsewire addons
windowrule = float, class:.*pavucontrol*.
windowrule = float, class:.*Helvum*.
windowrule = float, class:com.github.wwmm.easyeffects
windowrule = size 1280 650, class:com.github.wwmm.easyeffects

# Steam
windowrule = float, class:steam, title:Lista de amigos
windowrule = size 350 700, class:steam, title:Lista de amigos

# qBit Torrent
windowrule = float, class: org.qbittorrent.qBittorrent, title:negative:qBittorrent v.*

# Calc
windowrule = float, class:org.gnome.Calculator

# Minecraft Launcher
windowrule = float, class:com-atlauncher-App
