wallpaper {
    monitor = HDMI-A-1
    path = $XDG_CONFIG_HOME/hypr/wallpaper/cold-night.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = $XDG_CONFIG_HOME/hypr/wallpaper/cold-night.jpg
    fit_mode = cover
}