{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "network",
        "backlight",
        "custom/media",
        // "custom/restart_waybar",
        "custom/volume_controller",
        "custom/readers_mode",
        "power-profiles-daemon",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1":"îœ²",
            "2":"َ°‍·",
            "3":"َ°ˆ¹",
            "4":"î¬œ",
            "5":"î°—",
            "6":"َ°چ،",
            "7":"ï”€",
            "8":"َ°ˆ¹",
            "9":"َ°¨œ"
        },
        "persistent_workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9]
        }
    },
    "hyprland/window": {
        "format": "{}"
    },

    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

        "custom/weather_icon": {
        "tooltip": false,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/eww/scripts/weather_info --icon",
        "on-click-right": "~/.config/eww/scripts/weather_info --getdata",
        "on-click": "exec",
        "return-type": "text"
    },

    "custom/weather_temp": {
        "tooltip": false,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/eww/scripts/weather_info --temp",
        "on-click-right": "~/.config/eww/scripts/weather_info --getdata",
        "on-click": "exec",
        "return-type": "text"
    },


    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        //"format": "{:ï€— %I:%M %p ïپ³ %a, %b %e}",
        "interval": 60,
        "format": "{0:%H:%M}",
        "format-alt": "ï€— {0:%H:%M} ïپ³ {0:%d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "َ°ƒ‍",
            "َ°ƒں",
            "َ°ƒ "
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },

    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
    },

    "wireplumber#sink": {
        "format": "ï€¨ {volume}%",
        "format-muted": "î»¨",
        "tooltip-format": "{node_name}",
        "on-click": "exec pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "ï„° {volume}%",
        "tooltip-format": "{node_name}",
        "format-muted": "ï„±",
        "on-click": "helvum",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },

   "network": {
        "format-wifi": "ï‡«  {signalStrength}%",
        "format-ethernet": "َ°›³",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "َ°²›"
    },

    "bluetooth": {
        "format": "ïٹ” {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "ïٹ” {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "ïٹ” {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰ژ",
            "power-saver": "ïپ¬"
        }
    },

    "custom/readers_mode": {
        "format": "َ°–ڑ",
        "on-click": "eww open --toggle sunset",
        "tooltip-format": ""
    },

    "custom/volume_controller": {
        "format": "îک¸",
        "on-click": "eww open --toggle volume-controller",
        "tooltip-format": ""
    },

    "custom/light": {
        "format": "ïƒ«",
        "on-click": "~/git/HeadsetControl/build/headsetcontrol -l 0"
    },

    "custom/restart_waybar": {
        "format": "ï€،",
        "on-click": "~/.config/waybar/scripts/kill_waybar.sh"
    }
}
