{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],

    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "network",
        "custom/media",
        "custom/audio_output",
        "wireplumber#sink",
        "wireplumber#source",
        "custom/restart_waybar",
        "custom/light",
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1":"",
            "2":"󰞷",
            "3":"󰈹",
            "4":"",
            "5":"",
            "6":"󰍡",
            "7":"",
            "8":"󰈹",
            "9":"󰨜",
        },
        "persistent-workspaces": {
            "DP-2": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9]
        }
    },

    "hyprland/window": {
        "format": "{}"
    },

    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        //"format": "{: %I:%M %p  %a, %b %e}",
        "interval": 60,
        "format-alt": " {0:%H:%M}  {0:%d/%m}",
        "format": "{0:%H:%M}",
        "tooltip-format": "<big>{0:%d/%m - %A}</big>\n<tt>{calendar}</tt>"
    },

    "custom/audio_output": {
        "interval": "once",
        "signal": 10,
        "format": "{text}",
        "on-click": "~/.config/waybar/scripts/waybar-audio.py; pkill -SIGRTMIN+10 waybar",
        "exec": "~/.config/waybar/scripts/waybar-audio-get-icon.py",
        "exec-on-event": true,
        "return-type": "json"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
    },

    "wireplumber#sink": {
        "format": " {volume}%",
        "format-muted": "",
        "tooltip-format": "{node_name}",
        "on-click": "exec pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": " {volume}%",
        "tooltip-format": "{node_name}",
        "format-muted": "",
        "on-click": "helvum",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰛳",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰲛"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "OHMAGA",
            "deactivated": "zzz"
        }
    },

    "custom/light": {
        "format": "",
        "on-click": "~/git/HeadsetControl/build/headsetcontrol -l 0"
    },

    "custom/restart_waybar": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/kill_waybar.sh"
    }
}
