{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": "DP-2",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],

    "modules-center": [
        "clock",
        "custom/weather_icon",
        "custom/weather_temp"
    ],

    "modules-right": [
        "network",
        "custom/media",
        // "custom/restart_waybar",
        "custom/volume_controller",
        "custom/readers_mode",
        "custom/light"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1":"Ÿý",
            "2":"µ¯ñ",
            "3":"µ¯¿",
            "4":"µ¯",
            "5":"Ÿ¯",
            "6":"µ¯À",
            "7":"ÿ",
            "8":"µ¯¿",
            "9":"µ¯´"
        },
        "persistent-workspaces": {
            "DP-2": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9]
        }
    },

    "hyprland/window": {
        "format": "{}"
    },

    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "custom/weather_icon": {
        "tooltip": false,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/eww/scripts/weather_info --icon",
        "on-click-right": "~/.config/eww/scripts/weather_info --getdata",
        "on-click": "exec",
        "return-type": "text"
    },

    "custom/weather_temp": {
        "tooltip": false,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/eww/scripts/weather_info --temp",
        "on-click-right": "~/.config/eww/scripts/weather_info --getdata",
        "on-click": "exec",
        "return-type": "text"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        //"format": "{:ÿ %I:%M %p ÿ° %a, %b %e}",
        "interval": 60,
        "format-alt": "ÿ {0:%H:%M} ÿ° {0:%d/%m}",
        "format": "{0:%H:%M}",
        "tooltip-format": "<big>{0:%d/%m - %A}</big>\n<tt>{calendar}</tt>",
        "on-click-right": "~/.config/waybar/scripts/kill_waybar.sh"
    },

    "custom/audio_output": {
        "interval": "once",
        "signal": 10,
        "format": "{text}",
        "on-click": "~/.config/waybar/scripts/waybar-audio.py; pkill -SIGRTMIN+10 waybar",
        "exec": "~/.config/waybar/scripts/waybar-audio-get-icon.py",
        "exec-on-event": true,
        "return-type": "json"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
    },

    "network": {
        "format-wifi": "ÿ¨  {signalStrength}%",
        "format-ethernet": "µ¯°",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "µ¯ý"
    },

    "custom/readers_mode": {
        "format": "µ¯",
        "on-click": "eww open --toggle sunset",
        "tooltip-format": ""
    },

    "custom/volume_controller": {
        "format": "Ÿ¡",
        "on-click": "eww open --toggle volume-controller",
        "tooltip-format": ""
    },

    "custom/light": {
        "format": "ÿ¨",
        "on-click": "~/git/HeadsetControl/build/headsetcontrol -l 0"
    },

    "custom/restart_waybar": {
        "format": "ÿÀ",
        "on-click": "~/.config/waybar/scripts/kill_waybar.sh"
    }
}
