{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "output": "DP-2",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],

    "modules-center": [
        "clock",
        "custom/weather_icon",
        "custom/weather_temp"
    ],

    "modules-right": [
        "network",
        "custom/media",
        // "cava",
        // "custom/audio_output",
        // "wireplumber#sink",
        // "wireplumber#source",
        // "custom/restart_waybar",
        "custom/volume_controller",
        "custom/readers_mode",
        "custom/light"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1":"¯£▓",
            "2":"¾░ŞÀ",
            "3":"¾░ê╣",
            "4":"¯¼£",
            "5":"¯░ù",
            "6":"¾░ıí",
            "7":"´öÇ",
            "8":"¾░ê╣",
            "9":"¾░¿£"
        },
        "persistent-workspaces": {
            "DP-2": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9]
        }
    },

    "hyprland/window": {
        "format": "{}"
    },

    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "custom/weather_icon": {
        "tooltip": false,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/eww/scripts/weather_info --icon",
        "on-click-right": "~/.config/eww/scripts/weather_info --getdata",
        "on-click": "exec",
        "return-type": "text"
    },

    "custom/weather_temp": {
        "tooltip": false,
        "format": "{}",
        "interval": 600,
        "exec": "~/.config/eww/scripts/weather_info --temp",
        "on-click-right": "~/.config/eww/scripts/weather_info --getdata",
        "on-click": "exec",
        "return-type": "text"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        //"format": "{:´Çù %I:%M %p ´ü│ %a, %b %e}",
        "interval": 60,
        "format-alt": "´Çù {0:%H:%M} ´ü│ {0:%d/%m}",
        "format": "{0:%H:%M}",
        "tooltip-format": "<big>{0:%d/%m - %A}</big>\n<tt>{calendar}</tt>",
        "on-click-right": "~/.config/waybar/scripts/kill_waybar.sh"
    },

    "custom/audio_output": {
        "interval": "once",
        "signal": 10,
        "format": "{text}",
        "on-click": "~/.config/waybar/scripts/waybar-audio.py; pkill -SIGRTMIN+10 waybar",
        "exec": "~/.config/waybar/scripts/waybar-audio-get-icon.py",
        "exec-on-event": true,
        "return-type": "json"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
    },

    "network": {
        "format-wifi": "´ç½  {signalStrength}%",
        "format-ethernet": "¾░ø│",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "¾░▓ø"
    },

    "custom/readers_mode": {
        "format": "¾░ûÜ",
        "on-click": "eww open --toggle sunset",
        "tooltip-format": ""
    },

    "custom/volume_controller": {
        "format": "¯İ©",
        "on-click": "eww open --toggle volume-controller",
        "tooltip-format": ""
    },

    "custom/light": {
        "format": "´â½",
        "on-click": "~/git/HeadsetControl/build/headsetcontrol -l 0"
    },

    "custom/restart_waybar": {
        "format": "´Çí",
        "on-click": "~/.config/waybar/scripts/kill_waybar.sh"
    },

    "cava": {
            // "cava_config": "$XDG_CONFIG_HOME/cava/config",
            "framerate": 144,
            "autosens": 1,
            // "sensitivity": 4,
            // "sdl_height": 20,
            "bars": 20,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "hide_on_silence": false,
            // "format_silent": "quiet",
            "method": "pipewire",
            "source": "auto",
            "stereo": true,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": false,
            "waves": false,
            "noise_reduction": 0.80,
            "input_delay": 2,
            "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],
            "actions": {
                    "on-click-right": "mode"
                    }
    }
}
