# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#############
### STEAM ###
#############

windowrule {
    name = fix_steam_float
    match:class = steam
    match:initial_title = Steam
    match:float = 1

    float = off
    maximize = on
}

windowrule {
    name = steam_friends_float
    match:class = steam
    match:title = Lista de amigos

    float = on
    size = 350 700    
}

windowrule {
    name = steam_offers_float
    match:class = steam
    match:title = Ofertas especiais

    float = on
    size = 706 830    
}

###############
### TORRENT ###
###############

windowrule = float on, match:class org.qbittorrent.qBittorrent, match:title negative:qBittorrent v.*

####################
### AUDIO ADDONS ###
####################

windowrule = float on, match:class .*pavucontrol*.
windowrule = float on, match:class .*Helvum*.
windowrule = float on, match:class com.github.wwmm.easyeffects
windowrule = float on, match:class com.github.wwmm.easyeffects

##################
### CALCULATOR ###
##################

windowrule {
    name = calculator_float
    match:class = org.gnome.Calculator

    float = on
    size = 706 616
    center = on
}

#############
### GAMES ###
#############

# Minecraft Launcher
windowrule = float on, match:class com-atlauncher-App

####################
### MESSAGE APPS ###
####################

windowrule {
    name = discord
    match:class = discord-canary

    no_initial_focus = on    

    # hyprlang if !LAPTOP
    workspace = 6
    # hyprlang endif

    # hyprlang if LAPTOP
    workspace = 3
    # hyprlang endif
}

windowrule {
    name = zapzap
    match:class = com.rtosta.zapzap

    no_initial_focus = on

    # hyprlang if !LAPTOP
    workspace = 6
    # hyprlang endif
    
    # hyprlang if LAPTOP
    workspace = 3
    # hyprlang endif
}

####################
#### LAYERRULES ####
####################

layerrule = blur on, match:namespace blur
layerrule = dim_around on, match:namespace blur

workspace = 6, gapsin:0, gapsout:0