# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


windowrule {
    name = steam_float
    match:class = steam
    match:title = Lista\ de\ amigos

    float = on
    size = 350 700    
}

windowrule = float on, match:class org.qbittorrent.qBittorrent, match:title negative:qBittorrent v.*

# Pulsewire addons
windowrule = float on, match:class .*pavucontrol*.
windowrule = float on, match:class .*Helvum*.
windowrule = float on, match:class com.github.wwmm.easyeffects
windowrule = float on, match:class com.github.wwmm.easyeffects

# Calc
windowrule = float on, match:class org.gnome.Calculator

# Minecraft Launcher
windowrule = float on, match:class com-atlauncher-App
