# https://wiki.hyprland.org/Configuring/
#################
### Variables ###
#################

source = ~/.config/hypr-laptop.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# hyprlang if !LAPTOP
$mainMonitor = DP-2
monitor= $mainMonitor, 1920x1080@144, 0x0, 1
$secMonitor = HDMI-A-1
#monitor= $secMonitor, 1920x1080@75, 1920x0, 1
monitorv2 {
  output = $secMonitor
  mode = 1920x1080@75
  position = 1920x0
  scale = 1
}
# hyprlang endif

# hyprlang if LAPTOP
$mainMonitor = eDP-1
monitor= $mainMonitor, 1920x1200@60, 0x0, 1
# hyprlang endif

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = waybar & hyprpaper  
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-hyprland

# Favorite Apps
exec-once = [workspace 6 silent] zapzap
exec-once = [workspace 4 silent] thunderbird

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
#env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hyprlooks.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =
    
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprbinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/hyprwindows.conf

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Fix some dragging issues with XWaylandzs
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0s

# hyprlang if !LAPTOP
workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor
workspace = 6, monitor:$secMonitor
workspace = 7, monitor:$secMonitor
workspace = 8, monitor:$secMonitor
workspace = 9, monitor:$secMonitor
workspace = 10, monitor:$secMonitor
# hyprlang endif

